/**
 * 解题思路：
 *  （1）局部最优：既能满足孩子，还消耗最少
 *  （2）因此先将‘较小的饼干’分给‘胃口最小的孩子’
 * 
 * 解题步骤：
 *  （1）对饼干数组和胃口数组进行升序排序
 *  （2）遍历饼干数组，找到能满足第一个孩子的饼干
 *  （3）然后继续遍历饼干数组，找到满足第二、三、····、n个孩子的饼干
 */