/**
 * 解题思路：
 *  （1）与归并排序中的合并两个有序数组很相似
 *  （2）将数组替换成链表就能解此题
 * 解题步骤：
 * （1）新建一个新链表，作为返回结果
 * （2）用指针遍历两个有序链表并比较两个链表的当前节点，将较小者先接入新链表并将指针后移一位
 * （3）链表遍历结束，返回新链表
 */